SECRET_KEY=your-secret-key-here
DEBUG=True
GEMINI_API_KEY=AIzaSyDBM2865mzQhhBTQEQxxaJwIL8begESTOY
GOOGLE_API_KEY=AIzaSyBeARZd_OJEQOJ6n3VHPd2rM9MOvI2WN_M
SEARCH_ENGINE_ID=34870e5d88fe7458d
# Database Configuration
user=postgres.nigluzkgttxlqxscwopk
password=Soul8611@
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres
